@import './sass-variables';
@import './mixins';




.contact {
    // padding: 24rem 1.6rem 10rem;

    // @include mq($bp-medium) {
    //     padding: 32rem 3.2rem 8rem;

    // }

    // @include mq($bp-large) {
    //     padding: 26rem 4.8rem 6rem;

    // }

    // @include mq($bp-xlarge) {
    //     padding: 26rem 4.8rem 6rem;

    // }

    @include mq($bp-uppermedium) {
        //height: calc(100vh - 23.1rem);

    }


    &__text {
        padding-top: 2rem;
        padding-bottom: 2.8rem;

        @include mq($bp-medium) {
            width: 70%;
        }

        @include mq($bp-large) {
            width: 50%;
        }

    }

    &__link {
        font-family: $font-btn-primary;
        font-weight: $font-weight-bold;
        font-size: 2.4rem;
        text-transform: uppercase;
        white-space: nowrap;

        transition: 0.4s all ease-in-out;
        cursor: pointer;

        &:hover {
            text-transform: lowercase;
        }
    }
    & svg {
        padding-top: 2px;
        margin-right: .4rem;
        height: 2rem;
        width: 2rem;
        fill: $color-bg-blue;
    }

    &__profiles {
        background-color: $color-bg-green;
        padding: 2.8rem 1.6rem 6rem;

        @include mq($bp-medium) {
            padding: 4rem 3.2rem 8rem;

        }

        @include mq($bp-large) {
            padding: 6rem 4.8rem 10rem;

        }

        @include mq($bp-xlarge) {
            padding: 8rem 6rem;

        }

        & svg {
            padding-top: 2px;
            margin-right: .4rem;
            height: 2rem;
            width: 2rem;
            fill: $color-bg-blue;
        }

        &__grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.2rem;

            @include mq($bp-medium) {
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
            }

            @include mq($bp-lowerlarge) {
                display: flex;
                gap: 4rem;
            }
        }
    
    }

}